Language_exercise/UserControls/LE_Exercise.xaml

<UserControl x:Class="Language_exercise.UserControls.LE_Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_exercise.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid Name="exerciseGrid">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="contentTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" Content="Fill in the blank boxes with the correct translation!"/>
            <Label Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="Black" Content="{Binding Path=DonePerAll, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Grid.Row="1" Value="{Binding Path=ProgressbarValue, Mode=TwoWay}"></ProgressBar>
        <Label Grid.Row="2" Content="English:" FontSize="24" Foreground="White" Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="German:" FontSize="24" Foreground="White" Width="400" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" FontSize="24" Foreground="White"
               Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
               Content="{Binding Path=WordInOriginalLang, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Name="result" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                 Text="{Binding Path=ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=EnterKeyCommand}"
                    Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>


        <Label Grid.Row="4" Width="200" HorizontalAlignment="Left">
            <StackPanel>
                <Image x:Name="resultSmiley" Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>
        <Label Grid.Row="4" Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" 
               Content="{Binding Path=ResultMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Background="{Binding Path=ResultBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4"
                Content="Reset" 
                FontSize="22" 
                FontWeight="Bold" 
                HorizontalAlignment="Right" 
                Width="200" 
                Command="{Binding Path=InitiateNewCommand}"
                Visibility="{Binding Path=ResetIsVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <Button Grid.Row="4" 
                Content="Submit" 
                FontSize="22" 
                FontWeight="Bold" 
                HorizontalAlignment="Right" 
                Width="200" 
                Command="{Binding Path=SubmitCommand}"
                Visibility="{Binding Path=SubmitIsVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
    </Grid>
</UserControl>
