Language_exercise/UserControls/LE_Other.xaml

<UserControl x:Class="Language_exercise.UserControls.LE_Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_exercise.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF396FA2">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Extend German vocabulary" FontSize="30" Foreground="White" HorizontalContentAlignment="Center"/>
        <Grid Name="addNewWord" Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="German" HorizontalContentAlignment="Center" FontSize="24" Width="100" Height="80"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="English" HorizontalContentAlignment="Center" FontSize="24" Width="100" Height="80"/>
                    <TextBox Name="germanVers" Text="{Binding Path=TranslatedWord}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=RoundedTextBox}" Width="280" Height="75"/>
                    <TextBox Name="englishVers" Text="{Binding Path=OriginalWord}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ResourceKey=RoundedTextBox}" Width="280" Height="75"/>
                </Grid>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=AdditionalWordListViews, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Path=SelectedListItem, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#649EFF">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="German" Width="133" DisplayMemberBinding="{Binding Path=WordInTranslatedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="English" Width="133" DisplayMemberBinding="{Binding Path=WordInOriginalLanguage}"/>
                            <GridViewColumn Header="Dictionary" Width="133" DisplayMemberBinding="{Binding Path=FileName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Name="buttonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="AddToListButton" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="24" Foreground="White" Content="Add to list" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=AddToListCommand}"/>
                <Button x:Name="AddToDictionary" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="24" Foreground="White" Content="Add list to dictionary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=AddToDictionaryCommand}"/>
                <Button x:Name="Undo" Grid.Column="1" Grid.Row="0" FontWeight="Bold"
                        FontSize="24" Foreground="White" Content="Undo" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Command="{Binding Path=UndoCommand}"
                        HorizontalAlignment="Right" Width="200"
                        />
                <Button x:Name="Delete_Selected" Grid.Column="1" Grid.Row="0" FontWeight="Bold"
                        FontSize="24" Foreground="White" Content="Delete selected" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Command="{Binding Path=DeleteSelectedCommand}"
                        HorizontalAlignment="Left" Width="200"
                        />
                <ListBox ItemsSource="{Binding Path=currentFileNames}" SelectedItem="{Binding Path=selectedFile}" BorderBrush="{Binding Path=ListBoxBorderBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<Button x:Name="AddToListButton" Grid.Column="0" Grid.Row="0" Content="Add to list" Background="#FF396FA2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            
            </Grid>
        </Grid>
    </Grid>
</UserControl>
