Language_exercise/UserControls/LE_Statistics.xaml

<UserControl x:Class="Language_exercise.UserControls.LE_Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Language_exercise.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="GridElementTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                </Grid>
                 
                <ProgressBar Grid.Row="1" Value="{Binding Path=CorrectAnswerPercentage}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="StatGrid" Background="#FF396FA2">
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Background" Value="#FF396FA2"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LeftPercentageLabelStyle" TargetType="Label">
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="RightPercentageLabelStyle" TargetType="Label">
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Best" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Worst" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Width="300" HorizontalAlignment="Left" Content="{Binding Path=MostSuccessfulWords[0].Word}" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Style="{StaticResource RightPercentageLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{Binding Path=MostSuccessulWords[0].CorrectAnswerPercentageAsString}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LeastSuccessfulWords[0].Word}" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=MostSuccessfulWords[1].Word}" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=LeastSuccessfulWords[1].Word}" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Path=MostSuccessfulWords[2].Word}" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=LeastSuccessfulWords[2].Word}" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=MostSuccessfulWords[3].Word}" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=LeastSuccessfulWords[3].Word}" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="9" Grid.Column="0" Content="{Binding Path=MostSuccessfulWords[4].Word}" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=LeastSuccessfulWords[4].Word}" FontSize="16" HorizontalContentAlignment="Right"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Value="{Binding Path=MostSuccessfulWords[0].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft" Value="{Binding Path=LeastSuccessfulWords[0].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="4" Grid.Column="0" Value="{Binding Path=MostSuccessfulWords[1].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft" Value="{Binding Path=LeastSuccessfulWords[1].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="6" Grid.Column="0"  Value="{Binding Path=MostSuccessfulWords[2].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="6" Grid.Column="1" FlowDirection="RightToLeft" Value="{Binding Path=LeastSuccessfulWords[2].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="8" Grid.Column="0" Value="{Binding Path=MostSuccessfulWords[3].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="8" Grid.Column="1" FlowDirection="RightToLeft" Value="{Binding Path=LeastSuccessfulWords[3].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="10" Grid.Column="0" Value="{Binding Path=MostSuccessfulWords[4].CorrectAnswerPercentage}"/>
        <ProgressBar Grid.Row="10" Grid.Column="1" FlowDirection="RightToLeft" Value="{Binding Path=LeastSuccessfulWords[4].CorrectAnswerPercentage}"/>
    </Grid>
</UserControl>
