Language_exercise/UserControls/LE_Settings.xaml

<UserControl x:Class="Language_exercise.UserControls.LE_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_exercise.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid Background="#FF396FA2">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Exercise settings" HorizontalContentAlignment="Left" FontSize="24"/>
        <Grid x:Name="settingsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="topicPickerGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="allCheckbox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All" FontSize="18" VerticalContentAlignment="Center"  IsChecked="{Binding Path=IsAllIncluded}"/>
                <Grid Grid.Row="1" Name="otherTopicsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Name="animalsCheckbox" HorizontalAlignment="Left" Content="Animals" Margin="69,0,0,0" IsChecked="{Binding Path=IsAnimalsIncluded}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="familyCheckbox" HorizontalAlignment="Center" Content="Family" IsChecked="{Binding Path=IsFamilyIncluded}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Name="sportCheckbox" HorizontalAlignment="Center" Content="Sport" IsChecked="{Binding Path=IsSportIncluded}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="goingOutCheckbox" HorizontalAlignment="Left" Content="Going out" Margin="65,0,0,0" IsChecked="{Binding Path=IsGoingOutIncluded}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Name="vehiclesCheckbox" HorizontalAlignment="Left" Content="Vehicles" Margin="69,0,0,0" IsChecked="{Binding Path=IsVehiclesIncluded}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Name="artsCheckbox" HorizontalAlignment="Left" Content="Arts" Margin="65,0,0,0" IsChecked="{Binding Path=IsArtsIncluded}"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Name="homeCheckbox" HorizontalAlignment="Left" Content="Home" Margin="68,0,0,0" IsChecked="{Binding Path=IsHomeIncluded}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="lifeCheckbox" HorizontalAlignment="Left" Content="Life" Margin="65,0,0,0" IsChecked="{Binding Path=IsALifeIncluded}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Name="workCheckbox" HorizontalAlignment="Center" Content="Work" IsChecked="{Binding Path=IsWorkIncluded}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="otherCheckbox" HorizontalAlignment="Left" Content="Other" Margin="65,0,0,0" IsChecked="{Binding Path=IsOthersIncluded}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Number of words to answer:" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" VerticalAlignment="Center" Width="300"  Minimum="5" Maximum="30"
                    Ticks="5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
                    TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding Path=NumberOfWords}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" FontSize="8" Content="5  "/>
                    <Label Grid.Column="1" HorizontalContentAlignment="Right" FontSize="8" Content="10     "/>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" FontSize="8" Content="   15"/>
                    <Label Grid.Column="3" HorizontalContentAlignment="Center" FontSize="8" Content="20    "/>
                    <Label Grid.Column="4" HorizontalContentAlignment="Left" FontSize="8" Content="     25"/>
                    <Label Grid.Column="5" HorizontalContentAlignment="Left" FontSize="8" Content=" 30"/>                    
                </Grid>
                <Label Grid.Row="3" Content="(If there is not enough words in the specified dictionary, the current maximum number will be selected.)" FontSize="8" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top"/>
                <Button Grid.Row="4" x:Name="saveChanges" Content="Save settings" FontSize="20" Foreground="White" Height="50" VerticalAlignment="Center" Width="400" Background="#FF396FA2" Click="SaveSettingsClick"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
