Language_exercise/UserControls/MainViewFrame.xaml

<UserControl x:Class="Language_exercise.UserControls.MainViewFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Language_exercise.UserControls"
             xmlns:viewModel="clr-namespace:Language_exercise.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ContentFrameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ResourceKey=HeaderButtonStyle}" Content="Home" Grid.Column="0" Command="{Binding Path=ChangeToHomeCommand}"/>
            <Button Style="{StaticResource ResourceKey=HeaderButtonStyle}" Content="Exercise" Grid.Column="1" Command="{Binding Path=ChangeToExerciseCommand}"/>
            <Button Style="{StaticResource ResourceKey=HeaderButtonStyle}" Content="Statistics" Grid.Column="2" Command="{Binding Path=ChangeToStatisticsCommand}"/>
            <Button Style="{StaticResource ResourceKey=HeaderButtonStyle}" Content="Settings" Grid.Column="3" Command="{Binding Path=ChangeToSettingsCommand}"/>
            <Button Style="{StaticResource ResourceKey=HeaderButtonStyle}" Content="Others" Grid.Column="4" Command="{Binding Path=ChangeToOtherCommand}"/>
        </Grid>
        <ContentControl Grid.Row="2" Name="contentControl" Content="{Binding Path=CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                    <view:LE_Homepage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ExerciseViewModel}">
                    <view:LE_Exercise/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:OtherViewModel}">
                    <view:LE_Other/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                    <view:LE_Settings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
                    <view:LE_Statistics/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
