Language_exercise/UserControls/Statistics/StatisticBlockUserControl.xaml

<UserControl x:Class="Language_exercise.UserControls.Statistics.StatisticBlockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_exercise.UserControls.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="WordLabel"
                Grid.Column="0"
                Content="{Binding Path=Word}"
                Style="{StaticResource BasicLabelStyle}"
                />
            <Label
                Name="PercentageLabel"
                Grid.Column="1"
                Content="{Binding Path=CorrectAnswerPercentageAsString}"
                Style="{StaticResource BasicLabelStyle}"
                HorizontalAlignment="Right"
                />
            
        </Grid>
        <ProgressBar 
            Name="ProgressBar"
            Grid.Row="1"
            Value="{Binding Path=CorrectAnswerPercentage}"
            />

    </Grid>
</UserControl>
