Language_exercise/UserControls/Frames/ExerciseViewFrame.xaml

<UserControl x:Class="Language_exercise.UserControls.Frames.ExerciseViewFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Language_exercise.UserControls.Exercises"
             xmlns:viewModel="clr-namespace:Language_exercise.ViewModels.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ContentFrameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Premade" 
                Grid.Column="0" 
                Command="{Binding Path=PremadeExerciseCommand}" 
                Background="#FF2D79F7"
                >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource HeaderButtonStyle}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <!--<Setter Property="Background" Value="#FF2D79F7"/>-->
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                Style="{StaticResource ResourceKey=HeaderButtonStyle}" 
                Content="Custom" Grid.Column="1" 
                Command="{Binding Path=CustomExerciseCommand}"
                />
            <Button 
                Style="{StaticResource ResourceKey=HeaderButtonStyle}" 
                Content="Phrases" Grid.Column="2" 
                Command="{Binding Path=PhraseExerciseCommand}"
                />
        </Grid>
        <ContentControl 
            Grid.Row="2" 
            Name="contentControl"
            Content="{Binding Path=CurrentViewModel}"
            >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ReadyMadeVocabularyExerciseViewModel}">
                    <view:ReadyMadeVocabularyExerciseView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CustomMadeVocabularyExerciseViewModel}">
                    <view:CustomMadeVocabularyExerciseView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PhrasesExerciseViewModel}">
                    <view:PhraseExerciseView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
