Language_exercise/App.xaml

<Application x:Class="Language_exercise.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Language_exercise">
    <Application.Resources>
        <ResourceDictionary>
        <local:ViewModelLocator
            xmlns:vm="clr-namespace:Language_exercise.ViewModels"
            x:Key="Locator" />

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="80"
                            BorderBrush="#FF396FA2"
                            BorderThickness="2"
                            Background="#fff"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>
            <Style x:Key="HeaderButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF396FA2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="BorderBrush" Value="#FF396FA2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
