Language_exercise/MainWindow.xaml

<Window x:Class="Language_exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_exercise"
        xmlns:viewModel="clr-namespace:Language_exercise.ViewModels"
        xmlns:view="clr-namespace:Language_exercise.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Language trainer" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Button Content="Language trainer" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                FontWeight="Bold" FontSize="24" Width="200" Grid.Row="0"
                Foreground="White" Command="{Binding Path=HomeCommand}"/>
        <Label Content="German" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontStyle="Italic" VerticalAlignment="Center" FontSize="24" Width="400" Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentFrameViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:MainFrameViewModel}">
                    <view:MainViewFrame/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ExerciseFrameViewModel}">
                    <view:ExerciseViewFrame/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<Label Grid.Row="2" Content="{Binding Path=test}" FontSize="30"/>-->
    </Grid>
</Window>
