Language_exercise/UserControls/Exercises/ReadyMadeVocabularyExerciseView.xaml

<UserControl x:Class="Language_exercise.UserControls.Exercises.ReadyMadeVocabularyExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_exercise.UserControls.Exercises"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ReadyMadeExerciseLabelStlye" BasedOn="{StaticResource BasicLabelStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>                
            </Style>
            <!-- Used for Submit and Resume buttons -->
            <Style TargetType="Button" x:Key="SubmitButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="exerciseGrid">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="contentTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0"
                Style="{StaticResource ReadyMadeExerciseLabelStlye}"
                FontSize="20" 
                FontWeight="Bold"
                Content="Fill in the blank boxes with the correct translation!"
                />
            <Label 
                Content="{Binding Path=DonePerAll, Mode=TwoWay}" 
                Grid.Column="1" 
                FontSize="15" 
                FontWeight="Bold" 
                Foreground="Black"
                />
        </Grid>
        <ProgressBar 
            Value="{Binding Path=ProgressbarValue, Mode=TwoWay}"
            Name="progressBar" 
            Minimum="0" 
            Maximum="100" 
            Grid.Row="1" 
            />
        <Label 
            Grid.Row="2"
            Style="{StaticResource ReadyMadeExerciseLabelStlye}"
            Content="English:" 
            Width="400" 
            HorizontalAlignment="Left" 
            />
        <Label 
            Grid.Row="2" 
            Style="{StaticResource ReadyMadeExerciseLabelStlye}"
            Content="German:" 
            Width="400" 
            HorizontalAlignment="Right" 
            />
        <Label 
            Content="{Binding Path=WordInOriginalLang, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ReadyMadeExerciseLabelStlye}"
            Grid.Row="3" 
            Width="400"
            HorizontalAlignment="Left"
            />
        <TextBox 
            Text="{Binding Path=ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3" 
            Name="result" 
            Width="400" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Right"
                 >
            <TextBox.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=EnterKeyCommand}"
                    Key="Return"
                    />
            </TextBox.InputBindings>
        </TextBox>
        <Label 
            Grid.Row="4" 
            Width="200" 
            HorizontalAlignment="Left"
            >
            <StackPanel>
                <Image 
                    x:Name="resultSmiley" 
                    Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>
        </Label>
        <Label
            Grid.Row="4" 
            Width="400" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="20" 
            Content="{Binding Path=ResultMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{Binding Path=ResultBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <Button Grid.Row="4"
                Content="Reset" 
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding Path=InitiateNewCommand}"
                Visibility="{Binding Path=ResetIsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                />
        <Button Grid.Row="4" 
                Content="Submit" 
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding Path=SubmitCommand}"
                Visibility="{Binding Path=SubmitIsVisible, Converter={StaticResource VisibleIfTrueConverter}}"
                />
    </Grid>
</UserControl>
