Language_exercise/UserControls/Others/CreateCustomExerciseVocabulary.xaml

<UserControl x:Class="Language_exercise.UserControls.Others.CreateCustomExerciseVocabulary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Create new Custom Dictionary for exercises" Grid.Row="0" FontSize="20" HorizontalAlignment="Center"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="1"
                Background="White"
                >
                <DataGrid
                    ItemsSource="{Binding Path=SelectedWords}"
                    SelectedItem="{Binding Path=SelectedWordInDataGrid}"
                    ColumnWidth="*"
                    >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
